# reposearcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rudearts/reposearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudearts/reposearcher/: RepoApplication.kt
app/src/main/java/com/rudearts/reposearcher/api/: RestAPI.kt  RestController.kt
app/src/main/java/com/rudearts/reposearcher/di/: ActivityScope.java
app/src/main/java/com/rudearts/reposearcher/di/app/: AppComponent.kt  DomainModule.kt
app/src/main/java/com/rudearts/reposearcher/di/main/: RepoListComponent.kt  RepoListModule.kt
app/src/main/java/com/rudearts/reposearcher/domain/: FavoritesOperand.kt  LoadReposUseCase.kt  RepoLoadable.kt  SaveFavoritesUseCase.kt  UpdateFavotitesUseCase.kt
app/src/main/java/com/rudearts/reposearcher/extentions/: BindExtention.kt  ImageExtention.kt  VisibilityExtention.kt
app/src/main/java/com/rudearts/reposearcher/model/: DetailsEvent.kt  LoadingState.kt
app/src/main/java/com/rudearts/reposearcher/model/local/: Owner.kt  Repo.kt
app/src/main/java/com/rudearts/reposearcher/ui/: ToolbarActivity.kt
app/src/main/java/com/rudearts/reposearcher/ui/details/: DetailsActivity.kt
app/src/main/java/com/rudearts/reposearcher/ui/details/fragment/: DetailsFragment.kt
app/src/main/java/com/rudearts/reposearcher/ui/main/: MainActivity.kt
app/src/main/java/com/rudearts/reposearcher/ui/repo/: RepoActivity.kt
app/src/main/java/com/rudearts/reposearcher/ui/repo/list/: RepoListAdapter.kt  RepoListContract.kt  RepoListFragment.kt  RepoListPresenter.kt
app/src/main/java/com/rudearts/reposearcher/util/: BaseTextWatcher.kt  ExternalMappable.kt  ExternalMapper.kt  Preferencable.kt  Preferences.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_fade_in.xml  rotate_fade_out.xml
app/src/main/res/drawable/: default_checkable.xml  white_pressable.xml
app/src/main/res/layout/: activity_default.xml  activity_details.xml  activity_main.xml  activity_repo.xml  fragment_details.xml  fragment_repo_list.xml  repo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/rudearts/reposearcher/api/: ExternalMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
